version: "3"

services:

  builder:
    image: lepertheory/builder:${GIT_BRANCH:-master}
    build: builder

  lepertheory:
    image: lepertheory/lepertheory:${GIT_BRANCH:-master}
    build: lepertheory

  kdc:
    image: lepertheory/kdc:${GIT_BRANCH:-master}
    build: kdc
